#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
anyio==4.9.0
    # via httpx
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via edx-ace
cachecontrol==0.14.3
    # via firebase-admin
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via edx-django-utils
cryptography==45.0.4
    # via pyjwt
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-push-notifications
    #   django-waffle
    #   edx-ace
    #   edx-django-utils
django-crum==0.7.9
    # via edx-django-utils
django-push-notifications==3.2.1
    # via edx-ace
django-waffle==4.2.0
    # via edx-django-utils
edx-ace==1.14.0
    # via -r requirements/base.in
edx-django-utils==7.2.0
    # via
    #   -r requirements/base.in
    #   edx-ace
firebase-admin==6.9.0
    # via edx-ace
google-api-core[grpc]==2.25.0
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.171.0
    # via firebase-admin
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-cloud-core==2.4.3
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.21.0
    # via firebase-admin
google-cloud-storage==3.1.0
    # via firebase-admin
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.73.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.73.0
    # via google-api-core
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httpx[http2]==0.28.1
    # via firebase-admin
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
msgpack==1.1.0
    # via cachecontrol
newrelic==10.7.0
    # via edx-django-utils
pbr==6.1.1
    # via stevedore
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-firestore
protobuf==6.31.1
    # via
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.0.0
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via firebase-admin
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.2.3
    # via httplib2
python-dateutil==2.9.0.post0
    # via edx-ace
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   google-api-core
    #   google-cloud-storage
    #   sailthru-client
rsa==4.9.1
    # via google-auth
sailthru-client==2.2.3
    # via edx-ace
simplejson==3.20.1
    # via sailthru-client
six==1.17.0
    # via
    #   edx-ace
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-ace
    #   edx-django-utils
typing-extensions==4.14.0
    # via anyio
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
