#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
babel==2.13.1
    # via sphinx
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.3.1
    # via
    #   -r requirements/test.txt
    #   requests
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
ddt==1.6.0
    # via -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.11.1
    # via stevedore
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.16.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytz==2023.3.post1
    # via babel
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   responses
readme-renderer==42.0
    # via -r requirements/doc.in
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   responses
    #   sphinx
responses==0.23.3
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.1.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
types-pyyaml==6.0.12.12
    # via
    #   -r requirements/test.txt
    #   responses
urllib3==2.0.7
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
zipp==3.17.0
    # via importlib-metadata
