#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.7
    # via
    #   -r requirements/test.txt
    #   requests
coverage[toml]==6.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.4.4
    # via -r requirements/test.txt
doc8==0.9.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.0.2
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.6.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.10.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytz==2021.3
    # via babel
readme-renderer==30.0
    # via -r requirements/doc.in
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   responses
    #   sphinx
responses==0.14.0
    # via -r requirements/test.txt
restructuredtext-lint==1.3.2
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   responses
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tomli==1.2.1
    # via
    #   -r requirements/test.txt
    #   coverage
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
