#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.8.3
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.0.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via edx-lint
colorama==0.4.4
    # via twine
coverage[toml]==6.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
ddt==1.4.4
    # via -r requirements/test.txt
docutils==0.17.1
    # via readme-renderer
edx-lint==5.2.0
    # via -r requirements/quality.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.9.3
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.2
    # via code-annotations
keyring==23.2.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
pbr==5.6.0
    # via stevedore
pkginfo==1.7.1
    # via twine
platformdirs==2.4.0
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.10.0
    # via readme-renderer
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via code-annotations
pyyaml==6.0.1
    # via code-annotations
readme-renderer==30.0
    # via twine
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.14.0
    # via -r requirements/test.txt
rfc3986==1.5.0
    # via twine
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   responses
snowballstemmer==2.1.0
    # via pydocstyle
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomli==1.2.1
    # via
    #   -r requirements/test.txt
    #   coverage
tqdm==4.62.3
    # via twine
twine==3.4.2
    # via -r requirements/quality.in
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
wrapt==1.13.2
    # via astroid
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
