#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==3.0.1
    # via
    #   pylint
    #   pylint-celery
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.3.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
ddt==1.6.0
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
docutils==0.20.1
    # via readme-renderer
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.1.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jinja2==3.1.2
    # via code-annotations
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via pylint
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pylint==3.0.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   responses
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.23.3
    # via -r requirements/test.txt
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
types-pyyaml==6.0.12.12
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.8.0
    # via
    #   astroid
    #   pylint
    #   rich
urllib3==2.0.7
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
    #   twine
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
